<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="A premium admin dashboard template by mannatthemes" name="description">
    <meta content="Mannatthemes" name="author">
    <link th:href="@{/css/jquery-jvectormap-2.0.2.css}" rel="stylesheet" type="text/css"><!-- DataTables -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" type="text/css">
    <link th:href="@{/css/icons.css}" rel="stylesheet" type="text/css">
    <title>Trang quản trị viên</title>
    <!--    UPLOAD-->
    <link rel="stylesheet" type="text/css" th:href="@{/rating.css}">
    <link th:href="@{/css/dropify.min.css}" type="text/css" rel="stylesheet">
    <!--    WIZARD-->
    <link th:href="@{/css/smart_wizard.css}" rel="stylesheet" type="text/css">
    <link th:href="@{/css/smart_wizard_theme_arrows.css}" rel="stylesheet" type="text/css">
    <link th:href="@{/css/smart_wizard_theme_circles.css}" rel="stylesheet" type="text/css">
    <!--    DATE-->
    <link th:href="@{/css/daterangepicker.css}" rel="stylesheet">
    <link th:href="@{/css/tempusdominus-bootstrap.css}" rel="stylesheet" type="text/css">
    <link th:href="@{/css/bootstrap-material-datetimepicker.css}" rel="stylesheet" type="text/css">
    <link th:href="@{/css/jquery-clockpicker.min.css}" rel="stylesheet" type="text/css">
    <link th:href="@{/css/asColorPicker.min.css}" rel="stylesheet" type="text/css">
    <link th:href="@{/css/select2.min.css}" rel="stylesheet" type="text/css">
    <link th:href="@{/css/bootstrap-colorpicker.min.css}" rel="stylesheet" type="text/css">
    <link th:href="@{/css/bootstrap-datepicker.min.css}" rel="stylesheet" type="text/css">
    <link th:href="@{/css/jquery.bootstrap-touchspin.min.css}" rel="stylesheet" type="text/css">
    <!-- App css -->
    <link th:href="@{/css/style.css}" rel="stylesheet" type="text/css">
    <!--    SEETALERT-->
    <link th:href="@{/css/sweetalert2.min.css}" type="text/css" rel="stylesheet">
    <style type="text/css">
        a.gflag {
            vertical-align: middle;
            font-size: 15px;
            padding: 0px;
            background-repeat: no-repeat;
            background-image: url(//gtranslate.net/flags/16.png);
        }

        a.gflag img {
            border: 0;
        }

        a.gflag:hover {
            background-image: url(//gtranslate.net/flags/16a.png);
        }

        #goog-gt-tt {
            display: none !important;
        }

        .goog-te-banner-frame {
            display: none !important;
        }

        .goog-te-menu-value:hover {
            text-decoration: none !important;
        }

        body {
            top: 0 !important;
        }

        #google_translate_element2 {
            display: none !important;
        }

        div.stars {
            width: 270px;
            display: inline-block
        }

        .mt-200 {
            margin-top: 200px
        }

        input.star {
            display: none
        }

        label.star {
            float: right;
            padding: 10px;
            font-size: 36px;
            color: #4A148C;
            transition: all .2s
        }

        input.star:checked ~ label.star:before {
            content: '\f005';
            color: #FD4;
            transition: all .25s
        }

        input.star-5:checked ~ label.star:before {
            color: #FE7;
            text-shadow: 0 0 20px #952
        }

        input.star-1:checked ~ label.star:before {
            color: #F62
        }

        label.star:hover {
            transform: rotate(-15deg) scale(1.3)
        }

        label.star:before {
            content: '\f006';
            font-family: FontAwesome
        }

        .phimItem {
            transition: all 0.7s;
        }

        .phimItem:hover {
            transform: translateY(-25px);
            transform: scale(1.10);
            z-index: 100;
        }

        .phimNgangItem {
            transition: all 0.7s;
        }

        .phimNgangItem:hover {
            transform: scale(1.10);
            z-index: 100;
        }

        .abcRioButtonLightBlue {
            background-color: #ff4343;
            width: 100%;
        }

        .abcRioButton {
            width: 450px;
        }

        #connecteds94xksg0wpa6 {
            width: 400px;
        }

        #player {
            transform: translateY(-150px);
        }

        .plyr__controls {
            transform: translateY(-180px);
        }

        .anime__details__episodes {
            transform: translateY(-270px);
        }
    </style>
    <script>
        function fnTransfer(e) {
            let lang = e.dataset.lang
            let type = e.dataset.type
            doGTranslate(type);
            $.ajax({
                url: '?lang=' + lang
            })
        }
    </script>
</head>
<body>
<div id="google_translate_element2"></div>
<div id="content"></div>

<script th:src="@{/js/jquery.min.js}"></script>
<script th:src="@{/js/jquery.dashboard.init.js}"></script>

<script th:src="@{/validate-data-admin.js}"></script>
<script th:src="@{/ckeditor/ckeditor.js}"></script>

<script th:src="@{/load-api.js}"></script>

<script type="text/javascript">
    function googleTranslateElementInit2() {
        new google.translate.TranslateElement({
            pageLanguage: 'vi',
            autoDisplay: false
        }, 'google_translate_element2');
    }
</script>
<script type="text/javascript"
        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>
<script type="text/javascript">
    /* <![CDATA[ */
    eval(function (p, a, c, k, e, r) {
        e = function (c) {
            return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36))
        };
        if (!''.replace(/^/, String)) {
            while (c--) r[e(c)] = k[c] || e(c);
            k = [function (e) {
                return r[e]
            }];
            e = function () {
                return '\\w+'
            };
            c = 1
        }
        while (c--) if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
        return p
    }('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}', 43, 43, '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'), 0, {}))
    /* ]]> */
</script>
</body>
</html>

